{
  "name": "BOP",
  "version": "0.0.1",
  "description": "Safety tool for Bekaert Lipetsk",
  "authors": [
    "Anatoly Yashkin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.5",
    "angular-bootstrap": "0.13.4",
    "angular-cookies": "1.4.5",
    "angular-dynamic-locale": "0.1.27",
    "angular-i18n": "1.4.5",
    "angular-resource": "1.4.5",
    "angular-sanitize": "1.4.5",
    "angular-spring-data-rest": "0.4.2",
    "angular-translate": "2.7.2",
    "angular-translate-loader-static-files": "2.7.2",
    "angular-translate-storage-cookie": "2.7.2",
    "angular-ui-router": "0.2.15",
    "bootstrap": "3.3.5",
    "bootstrap-language": null,
    "checklist-model": "0.5.0",
    "html5-boilerplate": "5.2.0",
    "jquery": "2.1.4",
    "lodash": "3.10.1"
  },
  "resolutions": {
    "angular": "1.4.5",
    "angular-resource": "1.4.5"
  }
}
