{
  "name": "bopwebapp",
  "version": "0.0.1",
  "description": "BOP web application",
  "main": "index.html",
  "dependencies": {
    "main-bower-files": "^2.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anatoly Yashkin",
  "license": "ISC"
}
